<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Snake | Rembound</title>
<script type="text/javascript">
document.onkeydown = function(evt) {
    evt = evt || window.event;
    var keyCode = evt.keyCode;
    if (keyCode >= 37 && keyCode <= 40 || keyCode == 32) {
        return false;
    }
};
</script>
<script type="text/javascript" src="https://pavankchahal.github.io/game.js"></script>
</head>
<body style="margin:0; padding:0">
<canvas id="viewport" width="640" height="480" style="width:100%; height:auto;"></canvas>
</body>
</html> 
